{
    "eslint.workingDirectories": [
        { "pattern": "apps/*/" },
        { "pattern": "packages/*/" }
    ],
    "typescript.tsdk": "./node_modules/.pnpm/typescript@5.0.2/node_modules/typescript/lib/",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
}

